<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ShiftScaleAddin.dll"
        defaultNamespace="ShiftScaleAddin"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{02a39031-f3e4-41df-b0f2-0fb8180a1ec1}" version="1.0" desktopVersion="2.0.8933">
    <Name>ShiftScaleAddin</Name>   
    <Description>ShiftScaleAddin description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>nueyoshiaki</Author>
    <Company>Acme</Company>
    <Date>10/11/2017 2:23:24 PM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ShiftScaleAddin_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ShiftScaleAddin_Tab1" caption="New Tab">
          <group refID="ShiftScaleAddin_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ShiftScaleAddin_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>